# blocks-genesis-net

./: .editorconfig  .env.example  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml
src/: Directory.Build.props  blocks-genesis-net.sln
src/Api1/: .env  ApiConstant.cs  Program.cs  S1Controller.cs  appsettings.Development.json
src/ApiPlatformExample/: ApiPlatformExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiPlatformExample/Controllers/: LmtDemoController.cs  PlatformSecretCheckController.cs
src/ApiPlatformExample/Properties/: launchSettings.json
src/Apis/: Program.cs
src/Blocks.LMT.Client/: Blocks.LMT.Client.csproj  Blocks.LMT.Client.csproj.lscache  BlocksLogger.cs  IBlocksLogger.cs  ILmtMessageSender.cs  LmtMessageSenderFactory.cs  LmtOptions.cs  LmtRabbitMqSender.cs  LmtServiceBusSender.cs  LmtServiceExtensions.cs  LmtTraceProcessor.cs  LmtTransportHelper.cs  readme.md
src/Genesis/: Blocks.Genesis.csproj  Blocks.Genesis.csproj.lscache  CONFIGURATION.md  README.md  setup_env.sh
src/Genesis/Auth/: BlocksContext.cs  BlocksHttpContextAccessor.cs  JwtBearerAuthenticationExtension.cs  JwtTokenParameters.cs  ProtectedEndPointAttribute.cs  ProtectedEndPointResourceFilter.cs  ProtectedEndpointAccessHandler.cs  SecretEndPointAttribute.cs  SecretEndPointHendler.cs  SecretEnpPointAttribute.cs  TokenHelper.cs
src/Genesis/Cache/: ICacheClient.cs  RedisClient.cs
src/Genesis/Configuration/: ApiRoutePrefixConvention.cs  ApplicationConfigurations.cs  BlocksSecret.cs  ChangeControllerContext.cs  IBlocksSecret.cs  IProjectKey.cs
src/Genesis/Database/: MongoDbContextProvider.cs
src/Genesis/Entities/: BaseEntity.cs  BaseGetsRequest.cs
src/Genesis/Exceptions/: BlocksAuthenticationException.cs  BlocksException.cs  BlocksNotFoundException.cs  BlocksRateLimitException.cs  BlocksValidationException.cs
src/Genesis/Grpc/: GrpcClientInterceptor.cs
src/Genesis/Health/: BlocksServicesHealthConfiguration.cs  GenesisHealthPingBackgroundService.cs  HealthCheckResponseWriter.cs  IBlocksServicesHealthConfiguration.cs
src/Genesis/Lmt/: LmtConfiguration.cs  LmtConfigurationProvider.cs  MongoDBDynamicSink.cs  MongoDBMetricsExporter.cs  MongoDBTraceExporter.cs  TraceCollectionEnsurer.cs  TraceContextEnricher.cs
src/Genesis/Message/: AutoRenewalEventArgs.cs  ConsumerMessage.cs  MessageConfiguration.cs
src/Genesis/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestMetricsMiddleware.cs  RootTenantMiddleware.cs  SecurityHeadersMiddleware.cs  TenantValidationMiddleware.cs
src/Genesis/Properties/: AssemblyInfo.cs
src/Genesis/Readme/: Cloud.Readme.md
src/Genesis/Swagger/: AddServiceVersionToPathsFilter.cs  BlocksApiDocExtensions.cs  BlocksSwaggerOptions.cs
src/Genesis/Tenant/: ITenantLookup.cs  ITenants.cs  Tenant.cs  TenantCacheUpdateMessage.cs  TenantContextHelper.cs  TenantManagementService.cs  Tenants.cs
src/Genesis/Utilities/: BlocksConstants.cs  CryptoService.cs  HttpService.cs  HttpServiceOptions.cs  ICryptoService.cs  IHttpService.cs  SecretManager.cs
src/Genesis/Vault/: AzureKeyVault.cs  GenesisSecretOptions.cs  IVault.cs  OnPremVault.cs  PlatformSecretProvider.cs  Vault.cs  VaultType.cs
src/TestDriver/: TestDriver.csproj  TestDriver.csproj.lscache
src/UnitTest/Entities/: BaseModelsTests.cs
src/WorkerTwo/: Program.cs
src/Workers/: Program.cs
src/XUnitTest/: XUnitTest.csproj  XUnitTest.csproj.lscache  test-results.xml
src/XUnitTest/Auth/: AuthAttributesAndSecretHandlerTests.cs  BlocksContextAdditionalTests.cs  BlocksContextTests.cs  BlocksHttpContextAccessorTests.cs  JwtBearerAuthenticationExtensionScaffoldTests.cs  ProtectedEndpointAccessHandlerScaffoldTests.cs  TokenHelperAdditionalTests.cs  TokenHelperTests.cs
src/XUnitTest/Blocks.LMT.Client/: BlocksLoggerTests.cs  DataModelTests.cs  IntegrationTests.cs  LmtMessageSenderFactoryTests.cs  LmtOptionsTests.cs  LmtServiceExtensionsTests.cs  LmtTransportHelperTests.cs
src/XUnitTest/Cache/: RedisClientAdditionalTests.cs  RedisClientScaffoldTests.cs
src/XUnitTest/Configuration/: ApplicationConfigurationsTests.cs  BlocksSecretTests.cs  ChangeControllerContextTests.cs  DirectorySensitiveCollection.cs
src/XUnitTest/Database/: MongoDbContextProviderAdditionalTests.cs  MongoDbContextProviderScaffoldTests.cs  MongoEventSubscriberTests.cs
src/XUnitTest/Entities/: BaseModelsTests.cs
src/XUnitTest/Exceptions/: BlocksExceptionTests.cs
src/XUnitTest/Grpc/: GrpcClientFactoryScaffoldTests.cs  GrpcInterceptorTests.cs
src/XUnitTest/Health/: GenesisHealthPingBackgroundServiceAdditionalTests.cs  GenesisHealthPingBackgroundServiceScaffoldTests.cs  HealthCheckResponseWriterTests.cs
src/XUnitTest/Lmt/: BlocksLoggerTests.cs  LmtConfigurationPropertyTests.cs  LmtConfigurationProviderTests.cs  LmtConfigurationTests.cs  LmtConstantsTests.cs  LmtMessageSenderFactoryTests.cs  LmtOptionsTests.cs  LmtRabbitMqSenderTests.cs  LmtServiceExtensionsTests.cs  (+9 more)
(+52 files in other folders)
