<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true' and '$(MSBuildProjectName)' == 'Blocks.Genesis' and '$(BLOCKS_STRICT_WARNINGS)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(CI)' != 'true' or '$(MSBuildProjectName)' != 'Blocks.Genesis' or '$(BLOCKS_STRICT_WARNINGS)' != 'true'">false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1848;CA2007</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
</Project>
